@import "var";
*{
  box-sizing:border-box;
}
.public(){
  &{width:@num1*1px-100px;margin:0 auto;.clear();}
  &>.row{width:100%;.clear();};

  &-fluid{width:100%;margin:0 auto;.clear();};
  &-fluid>.row{width:100%;.clear();};
}
.container{
  @media screen  and(max-width:@num1){
    .public();

    &>.row>.col-s-v{
      display:block;
    }

    &>.row>.col-s-h{
      display:none;
    }

    &-fluid>.row>.col-s-v{
      display:block;
    }

    &-fluid>.row>.col-s-h{
      display:none;
    }
  };
}
.container {
  .response(s);
}
.container{
  @media screen and (min-width:@num1) and(max-width:@num2){
    .public();
    width:@num1;
    .response(m);
    &>.row>.col-m-v{
      display:block;
    }
    &>.row>.col-m-h{
      display:none;
    }
    &-fluid>.row>.col-m-v{
      display:block;
    }
    &-fluid>.row>.col-m-h{
      display:none;
    }
  }
}
.container{
  @media screen and (min-width:@num2){
    .public();
    width:@num2;
    .response(l);
    &>.row>.col-l-v{
      display:block;
    }

    &>.row>.col-l-h{
      display:none;
    }
    &-fluid>.row>.col-l-v{
      display:block;
    }

    &-fluid>.row>.col-l-h{
      display:none;
    }
  }
}
.response(@type,@i:0) when(@i<=@col){
  &>.row>.col-@{type}-@{i}{
    float:left;width:@i/@col*100%;
  }
  &>.row>.col-@{type}-left-@{i}{
    position:relative;left:@i/@col*-100%;
  }
  &>.row>.col-@{type}-right-@{i}{
    position:relative;left:@i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-@{i}{
    float:left;width:@i/@col*100%;
  }
  &-fluid>.row>.col-@{type}-left-@{i}{
    position:relative;left:@i/@col*-100%;
  }
  &-fluid>.row>.col-@{type}-right-@{i}{
    position:relative;left:@i/@col*100%;
  }
  .response(@type,@i+1);
}
.clear(){
  &:before,&:after{
    content:"";
    display:block;
  }
  &:after{
    clear:both;
  }
}

.radius(@r1:50%,@r2:50%,@r3:50%,@r4:50%){
  -webkit-border-radius:@arguments;
  -moz-border-radius:@arguments;
  -o-border-radius:@arguments;
  -ms-border-radius:@arguments;
  border-radius:@arguments;
}
.outline{
  .clear();
}

